class Bullet extends Floater {
  boolean dead;
  Bullet(
    int myColor, 
    double myCenterX, double myCenterY, 
    double myDirectionX, double myDirectionY, 
    double myPointDirection
    )
  {
    this.myColor = myColor;
    this.myCenterX = myCenterX;
    this.myCenterY = myCenterY;
    this.myDirectionX = myDirectionX;
    this.myDirectionY = myDirectionY;
    this.myPointDirection = myPointDirection;

    this.dead = false;
  }
  
  public void show() {
    fill(this.myColor);
    ellipse((float)this.myCenterX, (float)this.myCenterY, 3, 3); 
  }

  public void move() {
    super.move();
    if (this.myCenterX < 0 || this.myCenterX > width || this.myCenterY < 0 || this.myCenterY > height) {
      this.dead = true;
      return;
    }
    this.dead = false;
  }

  public boolean isDead() {
    return this.dead;
  }
}
